[mypy]
ignore_missing_imports = True
mypy_path = ./backend

exclude = ^.+?/migrations/

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "buho_backend.settings"
