[mypy]
mypy_path = backend

namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True

exclude = ^.+?/migrations/

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "buho_backend.settings"

