[mypy]
no_strict_optional = True
ignore_missing_imports = True

plugins = mypy_drf_plugin.main,
          mypy_drf_plugin.main

;  Per-module options:

[mypy-backend.*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "buho_backend.settings.dev"