server {
    listen 8000;

    location ~ ^/$ {
        return 301 /app;
    }

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
    location /app {
        alias /app/frontend;
    }
}