[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
wsgi-file=/usr/src/app/buho_backend/wsgi.py
# For debugging and testing
show-config = true
plugins = python
virtualenv = /usr/src/app/.venv
; set-placeholder = client-dir=/app/static
; # pass urls handled by the backend to the app
; route-uri = ^/(api|login|logout|admin)/ last:
; # if the request maps to a file in static, serve it
; route-if = isfile:%(client-dir)${PATH_INFO} static:%(client-dir)${PATH_INFO}
; # otherwise, serve index.html which does client-side routing
; route-run = static:%(client-dir)/index.html